<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerence product</title>
    <style>
        table{
            width:100%;
            table-layout: fixed;
        }
        td{
        padding:20px
        text-align: centre
        border: 1px solid;
       }
       .box{
        padding: 20px;
        color:white
       }
       .phone{ background-color: rgb(163, 232, 241);}
       .shirts{ background-color: rgb(199, 178, 248);}
       .home{ background-color: rgb(253, 176, 226);}
       .cloth{ background-color: aquamarine;}
       .electronic{ background-color: rgb(191, 244, 191);
       }
       h2{
        font-family: cursive;
       }
       table th{
        background-color: rgb(222, 214, 214);

       }
       
    
    </style>
</head>
<body>
    <h2>E-Commerence Product</h2>
    <form>
        <label for="q" type="text"></label>
        <input id="q" type="text">
    <button onclick="searchproducts">Search</button>
</form>
<ul>
    <li>Smartphones</li>
    <li>Tshirts</li>
    <li>Coffee Maker</li>
    <li>Zeans</li>
    <li>Laptops</li>
</ul>
<h2>Product Lists</h2>
<table>
    <tr>
        <td class="a phone"><b>Smartphones</b><br>price=15000<br><u>Latest Smartphones with amazing features</u></td>
        <td class="a shirts"><b>Tshirts</b><br>price=250<br><u>100% cotton, washable,no colour changing</u></td>
        <td class="a home "><b>coffee Maker</b><br>price=5500<br><u>Electronic Gadjet easy to use and handle</u></td>
        <td class="a cloth"><b>Zeans</b><br>price=700<br><u>Zeans are high quality with effective price</u></td>
        <td class="a electronic"><b>Laptops</b><br>price=66000<br><u>Highly performable ,high speed,free Microsoft</u></td>
    </tr>
</table>
<h2>Comparing products in table</h2>
<table border="9" >
    <thead>
        <tr>
            <th><b>Product</b></th>
            <th><b>Category</b></th>
            <th><b>Price</b></th>
            <th><b>Description</b></th>

        </tr>
        <tr>
            <td>Smartphones</td>
            <td>Electronics</td>
            <td>15000</td>
            <td> Latest model with amazing features</td>
        </tr>
        <tr>
            <td>Tshirts</td>
            <td>Clothing</td>
            <td>500</td>
            <td> 100% Cotton</td>
        </tr>
        <tr>
            <td>Coffee Maker</td>
            <td>Home</td>
            <td>5500</td>
            <td>Easy to make and use</td>
        </tr>
        <tr>
            <td>Zeans</td>
            <td>Clothing</td>
            <td>700</td>
            <td>High Quality</td>
        </tr>
        <tr>
            <td>Laptops</td>
            <td>Electronics</td>
            <td>66000</td>
            <td>Latest model with amazing features and free Microsoft</td>
        </tr>
        
    </thead>
</table>
    
</body>
</html>